<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--display flex for horizantal nv bar-->
        <!--remove display flex for vertical bar-->
        <style>
            ul {
                list-style-type: none;
                margin: 5px;
                padding: 5px;
                background-color: lightblue;
                width: 150px;
                border: 1px solid black;
                border-collapse: collapse;
                
            }
            li a{
                display: grid;
                text-decoration: none;
                padding: 8px 16px;
            }
        li a:hover {
            background-color: yellow;
        }

        </style>
     </head>
     <body>
        <div class="horizantal-container">
        <h1>Horizantal Navigation Bar</h1>
        <ul1>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul1>
        </div>
        <div class="vertical-container">
        <h2>Vertical Navigation Bar</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">Bootstrap</a></li>
        </ul>
        </div>
     </body>
</html>